<!DOCTYPE html >
<html >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="http://www.2kuaiqian.cn/favicon.ico" rel="icon" type="image/x-icon" />
<title>下载/安装说明-源码两元店(www.2kuaiqian.cn)</title>
<style type="text/css">
body{
    background-color: #f6f6f6;
    color: #666;
    font: 14px/1.6 Tahoma, Geneva, 'Simsun';
}
body,button, input, textarea, img{
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
}
p, button, input, textarea{
	font-family: Tahoma, Geneva, 'Pingfang SC', 'Heiti SC', 'Microsoft Yahei', 'Simsun';
}
a{
	color:#14A218;
	text-decoration: underline;
}
#main{
	width:700px;
	height: 760px;
	margin: 0px auto;
	margin-top: 50px;
	border: 1px solid #ebebeb;
	border-top:3px solid #58c100;
	background: #fff;
    box-shadow: 1px 1px 1px rgba(0,0,0,.1);
    -webkit-box-shadow: 1px 1px 1px rgba(0,0,0,.1);
    -moz-box-shadow: 1px 1px 1px rgba(0,0,0,.1);
}
#header{
	width: 680px;
	height: 78px;
	margin: 20px 10px 20px 10px;
	border-bottom: 1px dashed #ebebeb;
}
#logo{
	width: 160px;
	height: 50px;
	display: block;
	margin-left: 20px;
	float: left;
}
#search{
	float: right;
	width: 392px;
	margin: 10px 20px 0 0;
}
#search-txt{
	height: 30px;
	width: 310px;
	border: 1px solid #ebebeb;
	display: block;
	float: left;
}
#search-txt input{
	padding: 4px 5px;
	height: 21px;
	width: 300px;
	line-height: 21px;
}
#search-btn{
	height: 32px;
	width: 80px;
	line-height: 30px;
    font-size: 14px;
	color: #fff;
    background: #58c100;
    display: block;
    float: right;
}
#content{
	padding:0 20px;
}
.clearfix:after {
    clear: both;
    content: ".";
    display: block;
    height: 0;
    line-height: 0;
    visibility: hidden;
}
</style>
<base target="_blank" />
</head>
<body>
	<div id="main">
		<div id="header" class="clearfix">
			<center><h1><a href="http://www.2kuaiqian.cn">源码两元店</a></h1></center>
		</div>
		<div id="content">
			<p>1、源码两元店上的所有源码和资料均为软件作者提供或者网友推荐收集整理的，仅供学习和研究使用，不得用于任何商业用途。如果您发现本站侵害了您的版权，请立即联系我们（邮箱313166625@qq.com），本站将第一时间进行相关处理。</p>
			<p>2、源码两元店保证站内提供的所有可下载资源（软件等等）都是重新整理发布，确保亲测可用；但本站不保证提供的下载资源的准确性、安全性和完整性；同时也不对用户因使用这些下载资源而造成任何形式的损失或伤害负责。</p>
			<p>3、其他更多精彩软件请访问<a href="http://2kuaiqian.taobao.com">源码两元店</a>,有任何疑问可以到<a href="http://www.2kuaiqian.cn">源码两元店官方网站</a>留言。</p>
			<p>4、下载的文件为zip或rar格式，请使用<a href="http://www.xiazaiba.com/html/65.html">WinRAR软件</a>进行解压。密码统一为:www.2kuaiqian.cn</p>
		</div>
		
		<div id="content">
		<center><h1><a href="http://www.2kuaiqian.cn">安装说明</a></h1></center>
			<p>本源码是前端模板，带PSD，可直接运行</p>
			</div>
	</div>
</body>
</html>